DATABASE_PATH=./flow-templates-db.sqlite
DATABASE_URL=
MIGRATION_PATH=/Users/jeffreydoyle/Documents/flow-templates/api/dist/migrations
PORT=3333
FLOW_ACCESS_API_URL=https://rest-testnet.onflow.org
TEMPLATE_DIR=/Users/jeffreydoyle/Documents/flow-templates/templates
AUDIT_DIR=/Users/jeffreydoyle/Documents/flow-templates/audits
REVOKED_FILE=/Users/jeffreydoyle/Documents/flow-templates/revoked/revoked.json